<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="rezerwacjaSalwBudynkach.Budynek" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAIAABAGIAIAFAEAICBAAAAgAQIEAAgAgIAIEKCE=</HashCode>
      <FileName>Budynek.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="rezerwacjaSalwBudynkach.Model1">
    <Position X="20.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAAAA=</HashCode>
      <FileName>Model1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rezerwacjaSalwBudynkach.Osoba">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgIAAAAAIEAAACEAAAAAAAAAIAAAAAAAAAAAACACAA=</HashCode>
      <FileName>Osoba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rezerwacjaSalwBudynkach.Pracownik">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pracownik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rezerwacjaSalwBudynkach.Program">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rezerwacjaSalwBudynkach.Rezerwacja" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiQAAAIgAEACAAEAAAAAAAAQAAAAAAAAAEEAAABFBA=</HashCode>
      <FileName>Rezerwacja.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="rezerwacjaSalwBudynkach.Sala" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAAAECAAQEkgAAAAAAAAAAAAAAAAEAAAABAAE=</HashCode>
      <FileName>Sala.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="rezerwacjaSalwBudynkach.Komparator" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Sala.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="rezerwacjaSalwBudynkach.Student">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rezerwacjaSalwBudynkach.WlasnyWyjatek">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WlasnyWyjatek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="rezerwacjaSalwBudynkach.IRezerwacje">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAIAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>IRezerwacje.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="rezerwacjaSalwBudynkach.EnumWydzial">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAABAA=</HashCode>
      <FileName>Osoba.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="rezerwacjaSalwBudynkach.EnumTytul">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEIAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pracownik.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="rezerwacjaSalwBudynkach.EnumTypSali">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABAAAAAAAACAAAABAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sala.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>